export.pdf=true

export.banner=<div class="exportlinks">Export Optionen: {0}</div>

basic.show.header=true
basic.empty.showtable=true
basic.msg.empty_list=Keine Eintr&auml;ge gefunden.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Keine Eintr&auml;ge gefunden.</td></tr>

paging.banner.placement=top
paging.banner.item_name=Eintrag
paging.banner.items_name=Eintr&auml;ge
paging.banner.no_items_found=<span class="pagebanner">Keine {0} gefunden.</span>
paging.banner.one_item_found=<span class="pagebanner">Einen {0} gefunden.</span>
paging.banner.all_items_found <span class="pagebanner"> {0} {1} gefunden, zeige alle {2}.</span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} gefunden, angezeigt von {2} bis {3}.</span>

paging.banner.full=<span class="pagelinks"><a href="{1}"><img src="../images/first_page.gif"/></a><a href="{2}"><img src="../images/back_page.gif"/></a> {0} <a href="{3}"><img src="../images/next_page.gif"/></a><a href="{4}"><img src="../images/last_page.gif"/></a></span>
paging.banner.first=<span class="pagelinks"><img src="../images/first_page.gif"/><img src="../images/back_page.gif"/> {0} <a href="{3}"><img src="../images/next_page.gif"/></a><a href="{4}"><img src="../images/last_page.gif"/></a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}"><img src="../images/first_page.gif"/></a><a href="{2}"><img src="../images/back_page.gif"/></a> {0} <img src="../images/next_page.gif"/><img src="../images/last_page.gif"/></span>
paging.banner.onepage=<span class="pagelinks"><img src="../images/first_page.gif"/><img src="../images/back_page.gif"/> {0} <img src="../images/next_page.gif"/><img src="../images/last_page.gif"/></span>
paging.banner.page.selected=<strong>{0}</strong>
