hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://TBH-524-2:3306/ebooking
hibernate.connection.username=root
hibernate.connection.password=x2kub2
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cglib.use_reflection_optimizer=true
hibernate.show_sql=true
hibernate.query.substitutions toUpper=UPPER

hibernate.mappings=\
ebooking/core/hbm/Menu.hbm.xml,\
ebooking/core/hbm/MenuItem.hbm.xml,\
ebooking/core/hbm/MenuItemAuthorization.hbm.xml,\
ebooking/module/base/hbm/User.hbm.xml,\
ebooking/module/base/hbm/Person.hbm.xml,\
ebooking/module/base/hbm/Address.hbm.xml,\
ebooking/module/base/hbm/SystemLocale.hbm.xml,\
ebooking/module/base/hbm/Title.hbm.xml,\
ebooking/module/base/hbm/AcademicTitle.hbm.xml,\
ebooking/module/base/hbm/Country.hbm.xml,\
ebooking/module/base/hbm/County.hbm.xml,\
ebooking/module/base/hbm/Unit.hbm.xml,\
ebooking/module/booking/hbm/Booking.hbm.xml,\
ebooking/module/base/hbm/Article.hbm.xml,\
ebooking/module/base/hbm/ArticleDescription.hbm.xml,\
ebooking/module/booking/hbm/BookingItem.hbm.xml

# ebooking/module/booking/hbm/Room.hbm.xml,\
# ebooking/module/booking/hbm/RoomType.hbm.xml
