# Global Handler
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Settings for FileHandler
java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.pattern=../server/default/deploy/eprocurement.war/log/hbmdbValidator.log
java.util.logging.FileHandler.pattern=${ebooking.root}/WEB-INF/log/hbmdbValidator.log
java.util.logging.FileHandler.limit=512 * 1024
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=wilken.openshop.hibernate.validation.logging.formatter.HbmDbFormatter

# Settings for ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=wilken.openshop.hibernate.validation.logging.formatter.HbmDbFormatter