<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>sumTag</short-name>

   <tag>
      <name>table</name>
      <tag-class>ebooking.webos.tag.WebOSTable</tag-class>
      <body-content>JSP</body-content>
      <display-name>WebOS table</display-name>
      <description><![CDATA[Creates a html web table with the given object list.]]></description>
      <attribute>
         <name>list</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[List of objects]]></description>
      </attribute>
   </tag>

    <tag>
      <name>tableColumn</name>
      <tag-class>ebooking.webos.tag.WebOSTableColumn</tag-class>
      <body-content>JSP</body-content>
      <display-name>WebOS table column</display-name>
      <description><![CDATA[Creates a html web table column with the given object list.]]></description>
   </tag>
</taglib>